#
# Fake multistrap config to feed apt-get install
#
# just to list some packages to install using the same parsing syntax
# used to parse the real platform multistrap conf files.
# (this allow to put some comments in the file)

# editing tools
packages=vim emacs24

# we need java for plantuml
packages=openjdk-8-jdk-headless

# documentation tools
packages=graphviz plantuml doxygen
