; Write here the name of the DDS partition you want to hear telemetry of.
; It usually is the same as the robot name: Bumble, P4C, Honey, etc.

[RobotName]
name: Bumble


; This section tells the script where to look for DDS data writers, that is
; the IP address of the robot you want to hear telemetry of. You may add as
; many IPs as you want. By default, the script will look for a DDS partition
; (robot) named as above "publishing" data from any of the next IPs.
;
; The string before the IP servers as a name for it. You may write whatever you
; wish depending on whether the IP represents something for you or not.
;
; This is specially important when using --use_ip option in the script since
; you are allowed to write an IP address or one of the names listed below.

[DiscoveryPeers]
local: 127.0.0.1


; This section tells the script the domain id that should be used to access DDS
; data. Do not change the key and do not add any more entries.
;
; If you wish to use a different domain by default, change the value of domain
; to a different number. Do not leave empty

[DdsDomain]
domain: 37


; This section tells the script which IP address should be advertised for TReK
; communications. Do not change the key and do not add more entries.
;
; You may use this value only if the script will run inside of a TReK
; environment, otherwise it should stay empty.

[TRek]
public_ip:
